# Nexus publishing configuration template for `twine` / `python -m build` uploads.
#
# Copy to ~/.pypirc and fill in real values, OR keep it here and point twine at it:
#   twine upload --config-file nexus/.pypirc.template -r nexus dist/*
#
# NEVER commit a filled-in .pypirc — it holds credentials. The real file is
# gitignored; only this *.template (with placeholders) is tracked.
#
# Prefer a Nexus user token over a raw password where your Nexus supports it.

[distutils]
index-servers =
    nexus

[nexus]
repository = https://nexus.example.com/repository/pypi-hosted/
username = __NEXUS_USERNAME__
password = __NEXUS_PASSWORD_OR_TOKEN__
